# ProgrammingExercise_37_5

./: pom.xml
src/main/java/com/example/hibernate/: Loan.java
src/main/java/com/example/servlets/: LoanServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
